info face="basis33" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bases33_16_0.tga"
chars count=412
char id=32   x=213   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=3     y=74    width=1     height=8     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=138   y=85    width=3     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=164   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=60    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=172   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=142   y=43    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=254   y=76    width=1     height=3     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=70    y=12    width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=86    y=12    width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=6     y=89    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=30    y=88    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=99    y=86    width=2     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=207   y=83    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=189   y=83    width=1     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=207   y=12    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=111   y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=117   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=123   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=135   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=219   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=141   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=51    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=147   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=159   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=165   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=238   y=76    width=1     height=6     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=253   y=60    width=2     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=247   y=76    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=105   y=86    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=240   y=76    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=195   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=112   y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=49    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=56    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=63    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=70    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=105   y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=201   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=91    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=98    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=245   y=60    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=230   y=60    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=119   y=52    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=207   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=0     y=47    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=133   y=52    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=140   y=52    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=219   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=72    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=154   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=84    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=40    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=233   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=48    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=56    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=14    y=65    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=64    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=7     y=65    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=74    y=12    width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=237   y=12    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=90    y=12    width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=245   y=69    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=199   y=83    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=174   y=83    width=2     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=216   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=217   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=204   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=223   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=198   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=235   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=241   y=23    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=247   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=142   y=33    width=2     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=60    y=12    width=4     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=0     y=37    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=122   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=174   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=126   y=78    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=90    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=12    y=36    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=18    y=36    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=24    y=81    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=228   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=240   y=60    width=4     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=168   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=150   y=77    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=188   y=69    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=18    y=82    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=48    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=0     y=83    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=36    y=13    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=98    y=12    width=1     height=11    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=18    y=13    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=151   y=84    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=127  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=225   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=254   y=42    width=1     height=8     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=189   y=60    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=183   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=21    y=73    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=72    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=254   y=0     width=1     height=11    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=91    y=24    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=221   y=83    width=3     height=1     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=80    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=36    y=88    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=24    y=88    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=119   y=86    width=4     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=217   y=83    width=3     height=1     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=88    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=191   y=83    width=7     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=85    y=86    width=4     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=125   y=70    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=46    y=87    width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=51    y=87    width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=177   y=83    width=2     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=96    y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=65    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=134   y=85    width=3     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=60    y=86    width=3     height=5     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=56    y=86    width=3     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=41    y=88    width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=12    y=89    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=167   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=160   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=116   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=87    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=156   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=149   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=142   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=184   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=174   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=135   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=104   y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=114   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=42    y=12    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=0     y=14    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=48    y=12    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=213   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=94    y=12    width=3     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=78    y=12    width=3     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=82    y=12    width=3     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=0     y=26    width=3     height=10    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=120   y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=240   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=247   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=233   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=163   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=170   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=188   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=0     y=90    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=77    y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=121   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=128   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=191   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=181   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=42    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=81    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=100   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=72    y=34    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=78    y=34    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=84    y=34    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=6     y=37    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=75    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=201   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=172   y=69    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=102   y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=85    y=24    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=97    y=24    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=103   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=69    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=145   y=33    width=2     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=134   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=126   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=252   y=33    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=115   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=121   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=127   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=133   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=139   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=145   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=57    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=18    y=89    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=45    y=63    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=175   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=181   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=193   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=39    y=63    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=15    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=219   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=30    y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=108   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=630  x=148   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=884  x=186   y=83    width=2     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=885  x=96    y=86    width=2     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=890  x=148   y=85    width=2     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=894  x=0     y=74    width=2     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=900  x=171   y=83    width=2     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=901  x=159   y=84    width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=902  x=74    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=903  x=183   y=83    width=2     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=904  x=177   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=905  x=58    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=906  x=54    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=908  x=50    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=910  x=66    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=911  x=98    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=912  x=79    y=24    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=913  x=226   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=914  x=240   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=915  x=0     y=56    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=916  x=203   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=917  x=153   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=918  x=231   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=919  x=238   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=920  x=224   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=921  x=252   y=51    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=922  x=7     y=56    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=923  x=126   y=52    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=924  x=180   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=925  x=168   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=926  x=175   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=927  x=128   y=43    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=928  x=191   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=929  x=21    y=64    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=931  x=177   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=932  x=188   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=933  x=196   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=934  x=204   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=935  x=247   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=936  x=212   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=937  x=42    y=54    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=938  x=118   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=939  x=19    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=940  x=51    y=24    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=941  x=205   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=942  x=27    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=943  x=130   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=944  x=157   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=945  x=204   y=69    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=946  x=12    y=13    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=947  x=151   y=23    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=948  x=109   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=949  x=108   y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=950  x=21    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=951  x=96    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=952  x=90    y=34    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=953  x=234   y=76    width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=954  x=48    y=80    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=955  x=66    y=34    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=956  x=112   y=52    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=957  x=42    y=80    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=958  x=33    y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=959  x=36    y=81    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=960  x=30    y=81    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=961  x=54    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=962  x=229   y=23    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=963  x=211   y=69    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=964  x=12    y=82    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=965  x=6     y=82    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=966  x=43    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=967  x=199   y=23    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=968  x=90    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=969  x=180   y=69    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=970  x=114   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=971  x=187   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=972  x=169   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=973  x=163   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=974  x=35    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=976  x=108   y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=977  x=27    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=981  x=106   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1009 x=195   y=12    width=5     height=10    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1012 x=182   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1024 x=6     y=14    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=249   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=220   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1027 x=198   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=210   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1029 x=217   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=249   y=60    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=4     y=26    width=3     height=10    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=225   y=60    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=228   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1034 x=236   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1035 x=244   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1036 x=205   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=212   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=219   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=139   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1040 x=245   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=0     y=65    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=198   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=177   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=124   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=171   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=8     y=47    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1047 x=129   y=61    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=196   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=226   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=189   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=135   y=43    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1052 x=16    y=46    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1053 x=149   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=156   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1055 x=163   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1056 x=99    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=170   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=156   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=184   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=24    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1061 x=14    y=56    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=132   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=21    y=55    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=93    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1065 x=146   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1066 x=28    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1067 x=205   y=42    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1068 x=235   y=60    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=35    y=54    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=105   y=53    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1071 x=161   y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=239   y=69    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=42    y=35    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=66    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=72    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=32    y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=84    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=196   y=69    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1079 x=96    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=102   y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=63    y=62    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=114   y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=120   y=78    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=54    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=132   y=78    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=138   y=78    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=144   y=78    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=36    y=35    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=156   y=77    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=162   y=77    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=30    y=35    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=82    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=180   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=147   y=52    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=186   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=192   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1097 x=212   y=42    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1098 x=218   y=69    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=225   y=69    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1100 x=251   y=69    width=4     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=210   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=164   y=69    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1103 x=222   y=76    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=24    y=35    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=33    y=63    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=8     y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=60    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=78    y=79    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=253   y=23    width=2     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=1111 x=138   y=33    width=3     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=1112 x=65    y=12    width=4     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1113 x=148   y=70    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1114 x=156   y=70    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1115 x=58    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=24    y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=27    y=64    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1488 x=86    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1489 x=44    y=72    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1490 x=131   y=70    width=4     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1491 x=58    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1492 x=93    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1493 x=145   y=70    width=2     height=7     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=1494 x=136   y=70    width=4     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1495 x=51    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1496 x=100   y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1497 x=102   y=86    width=2     height=4     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=1498 x=225   y=12    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1499 x=119   y=70    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1500 x=211   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1501 x=5     y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1502 x=37    y=72    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1503 x=8     y=26    width=2     height=10    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=1504 x=141   y=70    width=3     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1505 x=65    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1506 x=72    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1507 x=153   y=12    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1508 x=79    y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1509 x=231   y=12    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1510 x=107   y=71    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1511 x=243   y=12    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1512 x=113   y=71    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1513 x=29    y=73    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1514 x=13    y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1523 x=180   y=83    width=2     height=2     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=1524 x=165   y=84    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=142   y=85    width=2     height=3     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=145   y=85    width=2     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=90    y=86    width=2     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8219 x=93    y=86    width=2     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8220 x=124   y=85    width=4     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=129   y=85    width=4     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=80    y=86    width=4     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8249 x=64    y=86    width=3     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8250 x=68    y=86    width=3     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8482 x=72    y=86    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8721 x=213   y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8730 x=11    y=26    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8734 x=112   y=86    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8747 x=38    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8983 x=232   y=69    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
