info face="PIXELA CYR" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelaCYR_15_0.tga"
chars count=320
char id=32   x=12    y=50    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=33    y=90    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=74    y=107   width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=122   y=88    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=111   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=16    y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=120   y=48    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=91    y=106   width=1     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=82    y=21    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=106   y=21    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=41    y=97    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=35    y=98    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=82    y=106   width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=37    y=115   width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=6     y=33    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=24    y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=96    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=23    y=92    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=72    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=48    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=42    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=36    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=18    y=68    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=120   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=12    y=68    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=6     y=68    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=40    y=110   width=1     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=71    y=88    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=109   y=100   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=50    y=109   width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=121   y=100   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=104   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=0     y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=98    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=92    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=86    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=80    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=74    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=68    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=62    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=12    y=76    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=31    y=90    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=50    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=44    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=38    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=40    y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=32    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=26    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=20    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=122   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=14    y=60    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=0     y=84    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=120   y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=108   y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=102   y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=48    y=49    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=96    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=6     y=84    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=78    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=98    y=21    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=56    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=102   y=21    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=68    y=108   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=43    y=114   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=78    y=106   width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=95    y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=97    y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=90    y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=107   y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=80    y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=26    y=92    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=122   y=80    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=5     y=92    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=35    y=90    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=114   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=17    y=84    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=37    y=90    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=106   y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=55    y=103   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=50    y=103   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=87    y=80    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=37    y=82    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=0     y=112   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=105   y=100   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=124   y=39    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=35    y=104   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=30    y=104   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=90    y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=15    y=106   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=42    y=82    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=59    y=97    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=110   y=21    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=120   y=21    width=1     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=86    y=21    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=93    y=106   width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=161  x=126   y=64    width=1     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=162  x=79    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=104   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=112   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=48    y=74    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=126   y=72    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=13    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=16    y=58    width=3     height=1     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=169  x=60    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=61    y=89    width=4     height=6     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=68    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=42    y=110   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=31    y=115   width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=76    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=117   y=106   width=5     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=31    y=110   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=66    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=12    y=112   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=113   y=100   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=100   y=106   width=2     height=2     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=181  x=66    y=88    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=182  x=33    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=103   y=106   width=2     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=106   y=106   width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=125   y=100   width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=36    y=110   width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=84    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=36    y=74    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=76    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=106   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=82    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=42    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=66    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=19    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=12    y=42    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=24    y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=0     y=14    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=118   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=112   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=30    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=40    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=43    y=11    width=2     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=124   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=94    y=21    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=7     y=60    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=64    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=58    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=52    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=46    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=40    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=93    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=92    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=100   y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=18    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=12    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=6     y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=54    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=70    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=46    y=32    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=56    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=111   y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=61    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=52    y=82    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=77    y=21    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=114   y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=57    y=81    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=81    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=71    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=66    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=67    y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=123   y=30    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=120   y=31    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=116   y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=15    y=92    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=41    y=32    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=65    y=102   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=243  x=25    y=106   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=244  x=94    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=245  x=99    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=246  x=75    y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=247  x=29    y=98    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=69    y=95    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=51    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=76    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=106   y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=77    y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=30    y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=123   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=60    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1024 x=30    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1025 x=12    y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1026 x=96    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1027 x=100   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=54    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1029 x=24    y=74    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1030 x=29    y=90    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=1031 x=90    y=21    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1032 x=30    y=74    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=22    y=42    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1034 x=32    y=42    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1035 x=80    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1036 x=88    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1037 x=94    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1038 x=36    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1039 x=48    y=21    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1040 x=6     y=76    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1041 x=24    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1042 x=18    y=76    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1043 x=84    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1044 x=26    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1045 x=42    y=74    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1046 x=72    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1047 x=54    y=73    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1048 x=60    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1049 x=24    y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1050 x=72    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1051 x=56    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1052 x=32    y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1053 x=110   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1054 x=116   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1055 x=122   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1056 x=0     y=68    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1057 x=90    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1058 x=102   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=108   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1060 x=71    y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1061 x=114   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1062 x=34    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1063 x=0     y=76    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1064 x=8     y=52    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1065 x=9     y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1066 x=116   y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1067 x=108   y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1068 x=60    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1069 x=66    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1070 x=42    y=41    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1071 x=78    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1072 x=74    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1073 x=12    y=84    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1074 x=79    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1075 x=84    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=48    y=90    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=89    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1078 x=74    y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1079 x=45    y=103   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1080 x=70    y=101   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1081 x=22    y=84    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1082 x=40    y=104   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1083 x=20    y=106   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1084 x=47    y=97    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1085 x=104   y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1086 x=119   y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1087 x=114   y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1088 x=27    y=82    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1089 x=100   y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1090 x=117   y=100   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1091 x=32    y=82    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1092 x=63    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1093 x=64    y=96    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1094 x=55    y=90    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1095 x=109   y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1096 x=82    y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1097 x=39    y=90    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1098 x=53    y=97    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1099 x=15    y=100   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1100 x=0     y=106   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1101 x=5     y=106   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1102 x=22    y=100   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1103 x=10    y=106   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1104 x=86    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=47    y=82    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1106 x=6     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=91    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=60    y=103   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1109 x=124   y=94    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1110 x=126   y=30    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=1111 x=19    y=92    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=117   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=98    y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1114 x=0     y=100   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1115 x=86    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=96    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1117 x=101   y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1118 x=35    y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1119 x=84    y=64    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1120 x=0     y=44    width=11    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1121 x=8     y=100   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1122 x=0     y=52    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1123 x=0     y=60    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1134 x=0     y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1135 x=72    y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1174 x=46    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1175 x=51    y=40    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1217 x=25    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1218 x=18    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=55    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1245 x=64    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1246 x=6     y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1247 x=62    y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1248 x=90    y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1249 x=72    y=80    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1250 x=0     y=25    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1251 x=82    y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1252 x=117   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1253 x=92    y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1254 x=105   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1255 x=102   y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1256 x=114   y=72    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1257 x=85    y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1258 x=99    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1259 x=117   y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1260 x=18    y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1261 x=0     y=92    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8212 x=109   y=106   width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8216 x=85    y=106   width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=88    y=106   width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=56    y=109   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=62    y=109   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=26    y=112   width=4     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8249 x=4     y=112   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=8     y=112   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8364 x=88    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8482 x=16    y=112   width=9     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64257 x=10    y=92    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64258 x=112   y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
