// classID{115}: MonoScript
MonoScript Base // ByteSize{ffffffff}, Index{0}, Version{4}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{1}
	int m_ExecutionOrder // ByteSize{4}, Index{5}, Version{1}, IsArray{0}, MetaFlag{10}
	Hash128 m_PropertiesHash // ByteSize{10}, Index{6}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[0] // ByteSize{1}, Index{7}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[1] // ByteSize{1}, Index{8}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[2] // ByteSize{1}, Index{9}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[3] // ByteSize{1}, Index{a}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[4] // ByteSize{1}, Index{b}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[5] // ByteSize{1}, Index{c}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[6] // ByteSize{1}, Index{d}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[7] // ByteSize{1}, Index{e}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[8] // ByteSize{1}, Index{f}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[9] // ByteSize{1}, Index{10}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[10] // ByteSize{1}, Index{11}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[11] // ByteSize{1}, Index{12}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[12] // ByteSize{1}, Index{13}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[13] // ByteSize{1}, Index{14}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[14] // ByteSize{1}, Index{15}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[15] // ByteSize{1}, Index{16}, Version{1}, IsArray{0}, MetaFlag{10}
	string m_ClassName // ByteSize{ffffffff}, Index{17}, Version{1}, IsArray{0}, MetaFlag{8010}
		Array Array // ByteSize{ffffffff}, Index{18}, Version{1}, IsArray{1}, MetaFlag{4011}
			int size // ByteSize{4}, Index{19}, Version{1}, IsArray{0}, MetaFlag{11}
			char data // ByteSize{1}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{11}
	string m_Namespace // ByteSize{ffffffff}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{8010}
		Array Array // ByteSize{ffffffff}, Index{1c}, Version{1}, IsArray{1}, MetaFlag{4011}
			int size // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{11}
			char data // ByteSize{1}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{11}
	string m_AssemblyName // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{8010}
		Array Array // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{1}, MetaFlag{4011}
			int size // ByteSize{4}, Index{21}, Version{1}, IsArray{0}, MetaFlag{11}
			char data // ByteSize{1}, Index{22}, Version{1}, IsArray{0}, MetaFlag{11}
	bool m_IsEditorScript // ByteSize{1}, Index{23}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{150}: PreloadData
PreloadData Base // ByteSize{ffffffff}, Index{0}, Version{1}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_Assets // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
			PPtr<Object> data // ByteSize{c}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
				int m_FileID // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{800001}
				SInt64 m_PathID // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{800001}
	vector m_Dependencies // ByteSize{ffffffff}, Index{b}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{c}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{e}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{f}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{10}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{11}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{142}: AssetBundle
AssetBundle Base // ByteSize{ffffffff}, Index{0}, Version{3}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_PreloadTable // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
			PPtr<Object> data // ByteSize{c}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
				int m_FileID // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{800001}
				SInt64 m_PathID // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{800001}
	map m_Container // ByteSize{ffffffff}, Index{b}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{c}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{e}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{f}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{10}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{12}, Version{1}, IsArray{0}, MetaFlag{1}
				AssetInfo second // ByteSize{14}, Index{13}, Version{1}, IsArray{0}, MetaFlag{0}
					int preloadIndex // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{0}
					int preloadSize // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{0}
					PPtr<Object> asset // ByteSize{c}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
						int m_FileID // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{800001}
						SInt64 m_PathID // ByteSize{8}, Index{18}, Version{1}, IsArray{0}, MetaFlag{800001}
	AssetInfo m_MainAsset // ByteSize{14}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
		int preloadIndex // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
		int preloadSize // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
		PPtr<Object> asset // ByteSize{c}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{800001}
	unsigned int m_RuntimeCompatibility // ByteSize{4}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{0}
	string m_AssetBundleName // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{21}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{22}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{23}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_Dependencies // ByteSize{ffffffff}, Index{24}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{25}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{26}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{27}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{29}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_IsStreamedSceneAssetBundle // ByteSize{1}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_ExplicitDataLayout // ByteSize{4}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_PathFlags // ByteSize{4}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
	map m_SceneHashes // ByteSize{ffffffff}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{2f}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{30}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{31}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{32}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{33}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{34}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{35}, Version{1}, IsArray{0}, MetaFlag{1}
				string second // ByteSize{ffffffff}, Index{36}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{38}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{39}, Version{1}, IsArray{0}, MetaFlag{1}

