<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>4</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="dfScriptLite">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\dfScriptLite.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\Desktop\a\EtG\AuxiliaryFiles\GameAssemblies\Mono.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>